[gd_scene load_steps=4 format=3 uid="uid://caxtf6nobfeif"]

[ext_resource type="FontFile" uid="uid://ci8kelx4psd6p" path="res://fonts/PixelifySans-VariableFont_wght.ttf" id="1_2hhu4"]
[ext_resource type="Script" path="res://BoardEntry.gd" id="1_56cwu"]

[sub_resource type="LabelSettings" id="LabelSettings_81rof"]
font = ExtResource("1_2hhu4")
font_size = 40

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 705.0
offset_bottom = 60.0
size_flags_horizontal = 0
script = ExtResource("1_56cwu")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Name:"
label_settings = SubResource("LabelSettings_81rof")

[node name="Time" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
text = "Time:"
label_settings = SubResource("LabelSettings_81rof")
horizontal_alignment = 2
