[gd_scene load_steps=12 format=3 uid="uid://cdd6tnvri16ta"]

[ext_resource type="Texture2D" uid="uid://d1fcdr1hk4m3m" path="res://sprites/background.png" id="1_n6kgs"]
[ext_resource type="FontFile" uid="uid://ci8kelx4psd6p" path="res://fonts/PixelifySans-VariableFont_wght.ttf" id="1_p8ew8"]
[ext_resource type="Script" path="res://Timer.gd" id="1_r5vfo"]
[ext_resource type="PackedScene" uid="uid://dp1sgbeywsxsi" path="res://scenes/player.tscn" id="3_bwrsv"]
[ext_resource type="PackedScene" uid="uid://c71i43tx4e2s5" path="res://checkpoint.tscn" id="5_qkdsd"]
[ext_resource type="PackedScene" uid="uid://b40qcq5uv0kwm" path="res://steam_eruptor.tscn" id="5_t36ah"]
[ext_resource type="PackedScene" uid="uid://bnrday3kdke0" path="res://start_position.tscn" id="8_wg3pl"]
[ext_resource type="PackedScene" uid="uid://ccni6pd2ibdho" path="res://death_zone.tscn" id="9_1p7e1"]

[sub_resource type="GDScript" id="GDScript_md5l2"]
script/source = "extends Node

@onready var timer_label = $CanvasLayer/Timer
@onready var timer = $Timer
@onready var player = $Player
@onready var start_position = $StartPosition

# Called when the node enters the scene tree for the first time.
func _ready():
	player.position = start_position.position
	player.set_checkpoint(start_position)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_uovmn"]
font = ExtResource("1_p8ew8")
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3dm7a"]
font = ExtResource("1_p8ew8")
font_size = 18
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Node" type="Node"]
script = SubResource("GDScript_md5l2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpeedLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_right = 48.0
offset_bottom = 23.0
scale = Vector2(3, 3)
text = "Speed"
label_settings = SubResource("LabelSettings_uovmn")

[node name="Timer" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -193.0
offset_right = -129.0
offset_bottom = 23.0
grow_horizontal = 0
scale = Vector2(3, 3)
text = "00:00:00"
label_settings = SubResource("LabelSettings_3dm7a")
script = ExtResource("1_r5vfo")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -382.0
offset_right = 4101.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n6kgs")
stretch_mode = 1

[node name="SteamEruptor" parent="." instance=ExtResource("5_t36ah")]
position = Vector2(1777, -460)
rotation = -1.5708

[node name="Checkpoint" parent="." instance=ExtResource("5_qkdsd")]
position = Vector2(1070, 158)

[node name="Player" parent="." instance=ExtResource("3_bwrsv")]
position = Vector2(282, 410)

[node name="Leaderboard-fetcher" type="Node" parent="."]

[node name="StartPosition" parent="." instance=ExtResource("8_wg3pl")]
position = Vector2(1179, -505)

[node name="DeathZone" parent="." instance=ExtResource("9_1p7e1")]
position = Vector2(1263, 311)
scale = Vector2(14.6634, 7.16)

[node name="DeathZone2" parent="." instance=ExtResource("9_1p7e1")]
position = Vector2(609, 537)
scale = Vector2(14.6634, 7.16)
